# MQTT

app/: build.gradle
app/src/androidTest/java/com/example/rashminpc/mqtttest/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/myqtt/minpc/mqtt/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/myqtt/minpc/mqtttest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rashminpc/mqtttest/: DatabaseHelper.java  Main2Activity.java  Main3Activity.java  MainActivity.java  WebFragment.java  WifiActivity.java  graphActivity.java
app/src/main/java/com/myqtt/minpc/mqtt/: ChartHelper.java  DatabaseHelper.java  HttpRequest.java  Main2Activity.java  Main3Activity.java  MainActivity.java  MainActivityCopy.java  MyMqttService.java  OkHttpClientGet.java  PubSubActivity.java  RequestHandler.java  ServiceReceiver.java  SimpleMqttCallBack.java  WebFragment.java  WifiActivity.java  chartHelper.java  graphActivity.java
app/src/main/java/com/myqtt/minpc/mqtt/helpers/: MqttHelper.java
app/src/main/java/com/myqtt/minpc/mqtttest/: DatabaseHelper.java  HttpRequest.java  Main2Activity.java  Main3Activity.java  MainActivity.java  RequestHandler.java  WebFragment.java  WifiActivity.java  chartHelper.java  graphActivity.java
app/src/main/res/drawable/: mybutton_minus.xml  mybutton_red.xml
app/src/main/res/layout/: activity_graph.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_wifi.xml  fragment_web.xml  publish_subscribe.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/raw/: certificate_pem_crt  private_pem_key
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/myqtt/minpc/mqtt/: ExampleUnitTest.java
app/src/test/java/com/myqtt/minpc/mqtttest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
