apply plugin: 'com.android.application'

android {
    compileSdkVersion 33
    defaultConfig {
        applicationId "com.myqtt.minpc.mqtt"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        multiDexEnabled true

        packagingOptions {
            exclude("META-INF/DEPENDENCIES")
            exclude("META-INF/LICENSE")
            exclude("META-INF/LICENSE.txt")
            exclude("META-INF/license.txt")
            exclude("META-INF/NOTICE")
            exclude("META-INF/NOTICE.txt")
            exclude("META-INF/notice.txt")
            exclude("META-INF/ASL2.0")
            exclude("META-INF/*.kotlin_module")
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {

    maven { url "https://jitpack.io" }
    maven {
        url "https://repo.eclipse.org/content/repositories/paho-releases/"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'

  //  implementation 'org.eclipse.paho:org.eclipse.paho.android.service:1.1.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
   // implementation 'com.github.hannesa2:paho.mqtt.android:3.3.5'
     implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.5'
  //  implementation 'org.eclipse.paho:org.eclipse.paho.android.service:1.1.1'


    implementation 'com.github.hannesa2:paho.mqtt.android:3.3.5'
 //   implementation 'org.bouncycastle:bcpkix-jdk15on:1.67'
    // See https://www.bouncycastle.org/releasenotes.html for latest revision
    implementation 'org.bouncycastle:bcpkix-jdk15to18:1.68'
    implementation 'org.bouncycastle:bcprov-jdk15to18:1.68'
 //   implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.5'

   // implementation 'org.eclipse.paho:org.eclipse.paho.android.service:1.1.1'
//new mqtt library that supports android 12
  //  implementation 'androidx.legacy:legacy-support-v4:1.0.0'

 //   implementation 'com.github.PhilJay:MPAndroidChart:v3.0.2'

    implementation("com.squareup.okhttp3:okhttp:4.10.0")
    // define a BOM and its version
    implementation(platform("com.squareup.okhttp3:okhttp-bom:4.10.0"))
    // define any required OkHttp artifacts without version
    implementation("com.squareup.okhttp3:okhttp")
    implementation("com.squareup.okhttp3:logging-interceptor")
    implementation 'com.kyleduo.switchbutton:library:2.1.0'
    implementation 'com.android.support:multidex:1.0.3'

    // AWS mobile sdk
   // implementation 'com.github.aws:aws-iot-device-sdk-java:1.3.11'
   // implementation 'com.amazonaws:aws-android-sdk-core:2.65.0'
  //  implementation 'com.amazonaws:aws-android-sdk-iot:2.65.0'

    implementation 'com.amazonaws:aws-android-sdk-iot:2.65.0'
    implementation 'com.amazonaws:aws-android-sdk-mobile-client:2.6.+'
}
